{"name":"Skillio","short_name":"Skillio","start_url":".","display":"standalone","background_color":"#06111f","theme_color":"#08111f","lang":"de-CH","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml"}]}